TestMvvmFilePlayer/Views/ShellView.xaml

<Window x:Class="TestMvvmFilePlayer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestMvvmFilePlayer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t3="http://www.suntai.org/library"
        Title="ShellView"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
        Background="WhiteSmoke"
        mc:Ignorable="d">

  <Control.Resources>
    <Style x:Key="FileItemStyle" TargetType="t3:DiagramListBoxItem">
      <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=TwoWay}" />
      <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=TwoWay}" />
      <Setter Property="Width" Value="{Binding Path=Width, Mode=TwoWay}" />
      <Setter Property="Height" Value="{Binding Path=Height, Mode=TwoWay}" />
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Panel.ZIndex" Value="1" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Control.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="297*" />
      <ColumnDefinition Width="103*" />
    </Grid.ColumnDefinitions>
    <Border>
      <t3:DiagramListBox Name="Items"
                         t3:SelectorAttached.SelectNoneWhenClickBlankArea="True"
                         Background="AliceBlue"
                         ItemContainerStyle="{StaticResource FileItemStyle}" />
    </Border>
    <Border Grid.Column="1">
      <ListBox Margin="5"
               DisplayMemberPath="DisplayName"
               ItemsSource="{Binding Items}" />
    </Border>
  </Grid>
</Window>